src/main/resources/config.yml (before)
# JoinProtection by rockquiet
plugin:
  # if the plugin should search for updates on server start
  update-checks: true
  # a list of worlds where the plugin should or should not work
  # DISABLED: world-list is not used
  # BLACKLIST: the plugin will not work in worlds listed below
  # WHITELIST: the plugin will only work in worlds listed below
  list-type: disabled
  world-list:
    - ExampleEntryForWorldList
    - AnotherExampleWorld
  # protection time in seconds
  # add NUMBER amount of seconds to a player: joinprotection.plus-NUMBER
  protection-time: 10
  # only give join protection to players who are joining for the first time.
  first-join-only: false

# cancel protection timer
cancel:
  # if attacking an entity
  on-attack: true
  # if player moved (or changes their world)
  on-move: true
  # distance the player is allowed to move without cancelling (y-axis is ignored)
  distance: 3.0
  # if player breaks/places blocks
  on-block-interact: false

# when the player is...
modules:
  # ...damaged by an entity
  disable_damage_by_entities: true
  # ...damaged by a block
  disable_damage_by_blocks: false
  # ...damaged by whatever not cancelled by the first two (fall damage, etc.)
  disable_damage: false
  # ...targeted by an entity
  disable_entity_targeting: true
  # do not allow the player to drop items
  disable-item-drops: false
  # do not allow the player to pickup items
  disable-item-pickup: false

# particle aura around player with active join protection
particles:
  enabled: true
  # if the server MSPT take longer than this value, particles will no longer be displayed
  maximum-mspt: 50.0
  # all particles: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
  # good looking particles / display duration:
  # mid: WAX_ON, WAX_OFF, ENCHANTMENT_TABLE
  # long: VILLAGER_HAPPY
  type: ENCHANTMENT_TABLE
  # the number of particles which get used
  amount: 1
  # how often the particles refresh (in ticks)
  refresh-rate: 4
  # particle aura size
  circles: 4

# plays a sound to players attacking others with active join protection
sound:
  enabled: true
  # all sounds: https://www.andre601.ch/Spigot-Sounds/sounds
  type: ITEM_SHIELD_BLOCK
  # the volume of the sound
  volume: 0.8
  # the pitch of the sound
  pitch: 1.0

messages:
  prefix: "<gray>[</gray><gradient:#7287fd:#04a5e5>JoinProtection</gradient><gray>]</gray>"
  noPerms: "%prefix% <red>No permissions!"
  reload: "%prefix% <green>Configuration reloaded successfully."
  timeRemaining: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <white>%time%<gray>s"
  protectionEnded: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <gradient:#e64553:#d20f39>Elapsed!</gradient>"
  protectionDeactivated: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <gradient:#e64553:#d20f39>Disabled!</gradient>"
  protectionDeactivatedAttack: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <gradient:#e64553:#d20f39>Disabled because of your attack!</gradient>"
  cannotHurt: "%prefix% <gray>You cannot hurt <white>%player% <gray>while they have active protection."

src/main/resources/config.yml (after)
# JoinProtection by rockquiet
plugin:
  # if the plugin should search for updates on server start
  update-checks: true
  # a list of worlds where the plugin should or should not work
  # DISABLED: world-list is not used
  # BLACKLIST: the plugin will not work in worlds listed below
  # WHITELIST: the plugin will only work in worlds listed below
  list-type: disabled
  world-list:
    - ExampleEntryForWorldList
    - AnotherExampleWorld
  # protection time in seconds
  # add NUMBER amount of seconds to a player: joinprotection.plus-NUMBER
  protection-time: 10
  # only give join protection to players who are joining for the first time.
  first-join-only: false

# cancel protection timer
cancel:
  # if attacking an entity
  on-attack: true
  # if player moved (or changes their world)
  on-move: true
  # distance the player is allowed to move without cancelling (y-axis is ignored)
  distance: 3.0
  # if player breaks/places blocks
  on-block-interact: false

# when the player is...
modules:
  # ...damaged by an entity
  disable_damage_by_entities: true
  # ...damaged by a block
  disable_damage_by_blocks: false
  # ...damaged by whatever not cancelled by the first two (fall damage, etc.)
  disable_damage: false
  # ...targeted by an entity
  disable_entity_targeting: true
  # do not allow the player to drop items
  disable-item-drops: false
  # do not allow the player to pickup items
  disable-item-pickup: false

# particle aura around player with active join protection
particles:
  enabled: true
  # if the server MSPT take longer than this value, particles will no longer be displayed
  maximum-mspt: 50.0
  # all particles: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
  # good looking particles / display duration:
  # mid: WAX_ON, WAX_OFF, ENCHANTMENT_TABLE
  # long: VILLAGER_HAPPY
  type: ENCHANTMENT_TABLE
  # the number of particles which get used
  amount: 1
  # how often the particles refresh (in ticks)
  refresh-rate: 4
  # particle aura size
  circles: 4

# plays a sound to players attacking others with active join protection
sound:
  enabled: true
  # all sounds: https://www.andre601.ch/Spigot-Sounds/sounds
  type: ITEM_SHIELD_BLOCK
  # the volume of the sound
  volume: 0.8
  # the pitch of the sound
  pitch: 1.0

messages:
  prefix: "<gray>[</gray><gradient:#7287fd:#04a5e5>JoinProtection</gradient><gray>]</gray>"
  noPerms: "%prefix% <red>No permissions!"
  reload: "%prefix% <green>Configuration reloaded successfully."
  timeRemaining: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <white>%time%<gray>s"
  protectionEnded: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <gradient:#e64553:#d20f39>Elapsed!</gradient>"
  protectionDeactivated: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <gradient:#e64553:#d20f39>Disabled!</gradient>"
  protectionDeactivatedAttack: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <gradient:#e64553:#d20f39>Disabled because of your attack!</gradient>"
  cannotHurt: "%prefix% <gray>You cannot hurt <white>%player% <gray>while they have active protection."

# Toggle/Configure integrations into other plugins here.
integration:
  # https://luckperms.net
  luckperms:
    enabled: true

src/main/resources/config.yml (diff)
@@ -78,3 +78,9 @@ messages:
   protectionDeactivated: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <gradient:#e64553:#d20f39>Disabled!</gradient>"
   protectionDeactivatedAttack: "<gradient:#7287fd:#04a5e5>Join Protection</gradient> <dark_gray><b>»</b> <gradient:#e64553:#d20f39>Disabled because of your attack!</gradient>"
   cannotHurt: "%prefix% <gray>You cannot hurt <white>%player% <gray>while they have active protection."
+
+# Toggle/Configure integrations into other plugins here.
+integration:
+  # https://luckperms.net
+  luckperms:
+    enabled: true
