src/main/resources/plugin.yml (before)
name: JoinProtection
version: '${version}'
main: me.rockquiet.joinprotection.JoinProtection
description: Protects players from mobs and damage for a set time after joining/changing worlds
author: rockquiet
folia-supported: true
# using 1.13 for the version check to work properly
api-version: 1.13

softdepend:
  - PlaceholderAPI
  - MiniPlaceholders
  - LuckPerms

commands:
  joinprotection:
    description: joinprotection command

permissions:
  joinprotection.use:
    description: if the player has join protection
    default: true
  joinprotection.use-world:
    description: if the player has world protection
    default: true
  joinprotection.protect:
    description: allows the use of the command to manually give protection to a player
    default: op
  joinprotection.reload:
    description: allows the use of the command to reload the config
    default: op
  joinprotection.bypass.cancel-on-move:
    description: bypasses the cancel on move option
    default: false
  joinprotection.bypass.cancel-on-attack:
    description: bypasses the cancel on attack option
    default: false
  joinprotection.bypass.cancel-on-block-interact:
    description: bypasses the cancel on block interact option
    default: false
  joinprotection.bypass.world-list:
    description: bypasses the world-list
    default: false
  joinprotection.bypass.*:
    description: grants all bypass permissions
    default: false
    children:
      joinprotection.bypass.cancel-on-move: true
      joinprotection.bypass.cancel-on-attack: true
      joinprotection.bypass.cancel-on-block-interact: true
      joinprotection.bypass.world-list: true
  joinprotection.*:
    description: grants all permissions of the plugin
    default: false
    children:
      joinprotection.use: true
      joinprotection.use-world: true
      joinprotection.protect: true
      joinprotection.reload: true
      joinprotection.bypass.*: true

src/main/resources/plugin.yml (after)
name: JoinProtection
version: '${version}'
main: me.rockquiet.joinprotection.JoinProtection
description: Protects players from mobs and damage for a set time after joining/changing worlds
author: rockquiet
folia-supported: true
# using 1.13 for the version check to work properly
api-version: 1.13

softdepend:
  - PlaceholderAPI
  - MiniPlaceholders
  - LuckPerms

commands:
  joinprotection:
    description: joinprotection command

permissions:
  joinprotection.use:
    description: if the player has join protection
    default: true
  joinprotection.use-world:
    description: if the player has world protection
    default: true
  joinprotection.protect:
    description: allows the use of the command to manually give protection to a player
    default: op
  joinprotection.cancel:
    description: allows the use of the command to manually cancel the protection of a player
    default: op
  joinprotection.reload:
    description: allows the use of the command to reload the config
    default: op
  joinprotection.bypass.cancel-on-move:
    description: bypasses the cancel on move option
    default: false
  joinprotection.bypass.cancel-on-attack:
    description: bypasses the cancel on attack option
    default: false
  joinprotection.bypass.cancel-on-block-interact:
    description: bypasses the cancel on block interact option
    default: false
  joinprotection.bypass.world-list:
    description: bypasses the world-list
    default: false
  joinprotection.bypass.*:
    description: grants all bypass permissions
    default: false
    children:
      joinprotection.bypass.cancel-on-move: true
      joinprotection.bypass.cancel-on-attack: true
      joinprotection.bypass.cancel-on-block-interact: true
      joinprotection.bypass.world-list: true
  joinprotection.*:
    description: grants all permissions of the plugin
    default: false
    children:
      joinprotection.use: true
      joinprotection.use-world: true
      joinprotection.protect: true
      joinprotection.cancel: true
      joinprotection.reload: true
      joinprotection.bypass.*: true

src/main/resources/plugin.yml (diff)
@@ -26,6 +26,9 @@ permissions:
   joinprotection.protect:
     description: allows the use of the command to manually give protection to a player
     default: op
+  joinprotection.cancel:
+    description: allows the use of the command to manually cancel the protection of a player
+    default: op
   joinprotection.reload:
     description: allows the use of the command to reload the config
     default: op
@@ -56,5 +59,6 @@ permissions:
       joinprotection.use: true
       joinprotection.use-world: true
       joinprotection.protect: true
+      joinprotection.cancel: true
       joinprotection.reload: true
       joinprotection.bypass.*: true
